body {
  margin: 0;
  background-color: #EDC;
}

h1 {
  background-color: #555;
  border-bottom: solid 1px #444;
  color: #FC5;
  padding: 0.8em 0;
  font-size: 2em;
  width: 100%;
  text-align: center;
}

section {
  color: #444;
  padding: 20px;
  margin: 50px;
  div {
    background-color: #FC5;
    box-shadow: 5px 10px 2px gray;
    line-height: 1.5;
    border-radius: 20px;
    width: 580px;
    margin: 20px auto;
    padding: 50px;
    b {
      font-size: 1.5em;
    }
    img {
      width: 250px;
      height: auto;
      border: 15px solid #666;
      border-radius: 5px;
      margin: 30px 0 20px;
    }
    #resultimg {
      display: block;
      width: 500px;
      height: auto;
      border: 2px solid #888;
      margin: 20px auto;
    }
    a {
      color: #444;
      &:hover {
        transition-duration: 0.3s;
        background-color: #555;
        color: #FC5;
      }
      &:active {
        transition-duration: 0.1s;
        background-color: #888;
        color: #444;
      }
    }
    #pika {
      font-size: 0.8em;
      font-style: italic;
      display: block;
      text-align: center;
    }
    form {
      text-align: center;
      font-size: 3em;
    }
  }
}
footer {
  background-color: #888;
  color: #DDD;
  padding: 1em;
  width: 100%;
  text-align: center;
  border-top: solid 1px #666;
}
